<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/rust/libgcrypt-sys/libgcrypt" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/src/rust/libgcrypt-sys/libgpg-error" vcs="Git" />
  </component>
</project>